URI_DB=mongodb+srv://<username>:<password>@<clustername>.5mlpr.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY = <secret>
UPLOAD_DIR = <uploads folder>
AVATARS_OF_USERS = <local folder>